<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Gllacy catalog</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="site-wrapper site-wrapper--inner">
      <div class="content-wrapper">
        <header class="main-header">
          <nav class="header-navigation">
            <a href="./index.html" class="header-logo">
              GllacyShop
              <img src="img/logo.svg" alt="GllacyShop">
            </a>
            <ul class="site-nav">
              <li class="site-nav__item site-nav__item--current">
                <a href="catalog.html">Каталог</a>
                <div class="site-nav__submenu-container">
                  <ul class="site-nav__submenu">
                    <li class="site-nav__submenu-item site-nav__submenu-item--special"><a href="#">Новинки</a></li>
                    <li class="site-nav__submenu-item"><a href="catalog.html">Сливочное</a></li>
                    <li class="site-nav__submenu-item"><a href="#">Щербеты</a></li>
                    <li class="site-nav__submenu-item"><a href="#">Фруктовый лед</a></li>
                    <li class="site-nav__submenu-item"><a href="#">Мелорин</a></li>
                  </ul>
                </div>
              </li>
              <li class="site-nav__item"><a href="#">Доставка и оплата</a></li>
              <li class="site-nav__item"><a href="#">О Компании</a></li>
            </ul>
            <ul class="user-nav">
              <li class="user-nav__item user-search">
                <a href="#" class="user-search__link">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="17" viewBox="0 0 17 17"><path fill="#fff" d="M16.958 15.527L11.75 10.32A6.455 6.455 0 0 0 13 6.5 6.5 6.5 0 1 0 6.5 13a6.465 6.465 0 0 0 3.839-1.263l5.205 5.204 1.414-1.414zM6.5 11C4.019 11 2 8.981 2 6.5S4.019 2 6.5 2 11 4.019 11 6.5 8.981 11 6.5 11z"/></svg>
                  Поиск
                </a>
                <form action="#" method="get" class="user-search__form">
                  <p>
                    <input type="text" name="search" value="" id="search">
                    <label for="search">Что ищем?</label>
                  </p>
                </form>
              </li>
              <li class="user-nav__item user-login">
                <a href="#">
                  <svg class="user-login__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="21" height="19" viewBox="0 0 21 19"><g fill="#fff"><path d="M6 14.875L12.917 9.5 6 4.125v2.917H-.042v4.917H6z"/><path d="M18 0H5C3.9 0 3 .9 3 2v2h2V2h13v15H5v-2H3v2c0 1.1.9 2 2 2h13c1.1 0 2-.9 2-2V2c0-1.1-.9-2-2-2z"/></g></svg>
                  Вход
                </a>
              </li>
              <li class="user-nav__item user-basket">
                <a href="#">
                  <svg class="user-basket__icon" xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20"><g fill="#fff"><path d="M5.657 2.031L5.422 0H0v2h3.64l1.5 13h13.988l1.699-12.969H5.657zM17.372 13H6.922L5.888 4.031h12.66L17.372 13z"/><circle cx="6.984" cy="18" r="2"/><circle cx="15.984" cy="18" r="2"/></g></svg>
                  Пусто
                </a>
              </li>
            </ul>
          </nav>
          <div class="header-contacts">
            <p>
              <span class="header-contacts__worktime">С 10 до 20, ежедневно</span>
              <span class="header-contacts__tel">8 812 450-25-25</span>
            </p>
          </div>
        </header>

        <main class="main-content">
          <ul class="breadcrumbs">
            <li class="breadcrumbs__item"><a href="index.html">Главная</a></li>
            <li class="breadcrumbs__item"><a href="#">Каталог</a></li>
            <li class="breadcrumbs__item"><a>Сливочное</a></li>
          </ul>
          <h1 class="main-title">Сливочное мороженое</h1>

          <section class="filter">
            <h2 class="visually-hidden">Фильтр товаров:</h2>
            <form action="https://echo.htmlacademy.ru" class="filter-form" method="get">
              <div class="sort">
                <label for="sort" class="filter__title">Сортировка:</label>
                <select id="sort">
                  <option value="rating">По популярности</option>
                  <option value="price">По цене</option>
                  <option value="fat">По жирности</option>
                </select>
              </div>
              <div class="price-range">
                <p class="filter__title price-range__indicator">
                  Цена:
                  <span class="min-price">100</span> руб. &ndash; <span class="max-price">500</span> руб.
                </p>
                <div class="price-range__slider">
                  <div class="price-range__bar">
                    <div class="price-range__active"></div>
                    <div class="price-range__handler price-range__handler--left"></div>
                    <div class="price-range__handler price-range__handler--right"></div>
                  </div>
                </div>
              </div>
              <div class="fat">
                <p class="filter__title">Жирность</p>
                <div class="field-container">
                  <p class="fat__element">
                    <input type="radio" class="visually-hidden" name="fat" value="0" id="fat-0">
                    <label for="fat-0">0%</label>
                  </p>
                  <p class="fat__element">
                    <input type="radio" class="visually-hidden" name="fat" value="10" id="fat-10">
                    <label for="fat-10">до 10%</label>
                  </p>
                  <p class="fat__element">
                    <input type="radio" class="visually-hidden" name="fat" value="30" id="fat-30" checked>
                    <label for="fat-30">до 30%</label>
                  </p>
                  <p class="fat__element">
                    <input type="radio" class="visually-hidden" name="fat" value="40" id="fat-40">
                    <label for="fat-40">выше 30%</label>
                  </p class="fat__element">
                </div>
              </div>
              <div class="fillers">
                <p class="filter__title">Наполнители</p>
                <div class="field-container">
                  <p class="fillers__element">
                    <input type="checkbox" class="visually-hidden" name="chocolate" id="chocolate" checked>
                    <label for="chocolate">Шоколадные</label>
                  </p>
                  <p class="fillers__element">
                    <input type="checkbox" class="visually-hidden" name="shugar" id="shugar" checked>
                    <label for="shugar">Сахарные присыпки</label>
                  </p>
                  <p class="fillers__element">
                    <input type="checkbox" class="visually-hidden" name="fruits" id="fruits">
                    <label for="fruits">Фрукты</label>
                  </p>
                  <p class="fillers__element">
                    <input type="checkbox" class="visually-hidden" name="syrop" id="syrop">
                    <label for="syrop">Сиропы</label>
                  </p>
                  <p class="fillers__element">
                    <input type="checkbox" class="visually-hidden" name="jam" id="jam">
                    <label for="jam">Джемы</label>
                  </p>
                </div>
              </div>
              <input type="submit" value="Применить">
            </form>
          </section>

          <section class="products">
            <h2 class="visually-hidden">Выбранные товары:</h2>
            <article class="products-item">
							<div class="price-and-image">
								<img src="img/item_1.jpg" class="products-item__image" width="267" height="267" alt="Ice cream image">
								<p class="products-item__price">
									<span class="value">310</span>
                  <svg xmlns="http://www.w3.org/2000/svg" width="31" height="36" viewBox="0 0 31 36"><path fill="#ffffff" d="M11 21h7.451c5.247 0 9.5-4.253 9.5-9.5S23.698 2 18.451 2H6v14H2v5h4v3H2v5h4v4h5v-4h15v-5H11v-3zm0-14h7.451v-.03a4.53 4.53 0 0 1 0 9.06V16H11V7z"/></svg>
                  <span class="weight"> /кг</span>
								</p>
							</div>
              <h1 class="products-item__title"><a href="#">Сливочное с апельсиновым джемом и цитрусовой стружкой</a></h1>
            </article>
            <article class="products-item">
							<div class="price-and-image">
								<img src="img/item_2.jpg" class="products-item__image" width="267" height="267" alt="Ice cream image">
								<p class="products-item__price">
									<span class="value">380</span>
                  <svg xmlns="http://www.w3.org/2000/svg" width="31" height="36" viewBox="0 0 31 36"><path fill="#ffffff" d="M11 21h7.451c5.247 0 9.5-4.253 9.5-9.5S23.698 2 18.451 2H6v14H2v5h4v3H2v5h4v4h5v-4h15v-5H11v-3zm0-14h7.451v-.03a4.53 4.53 0 0 1 0 9.06V16H11V7z"/></svg>
                  <span class="weight"> /кг</span>
								</p>
							</div>
              <h1 class="products-item__title"><a href="#">Сливочно-кофейное с кусочками шоколада</a></h1>
            </article>
            <article class="products-item">
							<div class="price-and-image">
								<img src="img/item_3.jpg" class="products-item__image" width="267" height="267" alt="Ice cream image">
								<p class="products-item__price">
									<span class="value">355</span>
                  <svg xmlns="http://www.w3.org/2000/svg" width="31" height="36" viewBox="0 0 31 36"><path fill="#ffffff" d="M11 21h7.451c5.247 0 9.5-4.253 9.5-9.5S23.698 2 18.451 2H6v14H2v5h4v3H2v5h4v4h5v-4h15v-5H11v-3zm0-14h7.451v-.03a4.53 4.53 0 0 1 0 9.06V16H11V7z"/></svg>
                  <span class="weight"> /кг</span>
								</p>
							</div>
              <h1 class="products-item__title"><a href="#">Сливочно-клубничное с присыпкой из белого шоколада</a></h1>
            </article>
            <article class="products-item">
							<div class="price-and-image">
								<img src="img/item_4.jpg" class="products-item__image" width="267" height="267" alt="Ice cream image">
								<p class="products-item__price">
									<span class="value">415</span>
                  <svg xmlns="http://www.w3.org/2000/svg" width="31" height="36" viewBox="0 0 31 36"><path fill="#ffffff" d="M11 21h7.451c5.247 0 9.5-4.253 9.5-9.5S23.698 2 18.451 2H6v14H2v5h4v3H2v5h4v4h5v-4h15v-5H11v-3zm0-14h7.451v-.03a4.53 4.53 0 0 1 0 9.06V16H11V7z"/></svg>
                  <span class="weight"> /кг</span>
								</p>
							</div>
              <h1 class="products-item__title"><a href="#">Сливочное крем-брюле с карамельной подливкой</a></h1>
            </article>
            <article class="products-item">
							<div class="price-and-image">
								<img src="img/item_5.jpg" class="products-item__image" width="267" height="267" alt="Ice cream image">
								<p class="products-item__price">
									<span class="value">325</span>
                  <svg xmlns="http://www.w3.org/2000/svg" width="31" height="36" viewBox="0 0 31 36"><path fill="#ffffff" d="M11 21h7.451c5.247 0 9.5-4.253 9.5-9.5S23.698 2 18.451 2H6v14H2v5h4v3H2v5h4v4h5v-4h15v-5H11v-3zm0-14h7.451v-.03a4.53 4.53 0 0 1 0 9.06V16H11V7z"/></svg>
                  <span class="weight"> /кг</span>
								</p>
							</div>
              <h1 class="products-item__title"><a href="#">Сливочное с брусничным джемом</a></h1>
            </article>
            <article class="products-item">
							<div class="price-and-image">
								<img src="img/item_6.jpg" class="products-item__image" width="267" height="267" alt="Ice cream image">
								<p class="products-item__price">
									<span class="value">410</span>
                  <svg xmlns="http://www.w3.org/2000/svg" width="31" height="36" viewBox="0 0 31 36"><path fill="#ffffff" d="M11 21h7.451c5.247 0 9.5-4.253 9.5-9.5S23.698 2 18.451 2H6v14H2v5h4v3H2v5h4v4h5v-4h15v-5H11v-3zm0-14h7.451v-.03a4.53 4.53 0 0 1 0 9.06V16H11V7z"/></svg>
                  <span class="weight"> /кг</span>
								</p>
							</div>
              <h1 class="products-item__title"><a href="#">Сливочно-черничное с цельными ягодами черники</a></h1>
            </article>
            <article class="products-item">
							<div class="price-and-image">
								<img src="img/item_7.jpg" class="products-item__image" width="267" height="267" alt="Ice cream image">
								<p class="products-item__price">
									<span class="value">375</span>
                  <svg xmlns="http://www.w3.org/2000/svg" width="31" height="36" viewBox="0 0 31 36"><path fill="#ffffff" d="M11 21h7.451c5.247 0 9.5-4.253 9.5-9.5S23.698 2 18.451 2H6v14H2v5h4v3H2v5h4v4h5v-4h15v-5H11v-3zm0-14h7.451v-.03a4.53 4.53 0 0 1 0 9.06V16H11V7z"/></svg>
                  <span class="weight"> /кг</span>
								</p>
							</div>
              <h1 class="products-item__title"><a href="#">Сливочно-лимонное с карамельной присыпкой</a></h1>
            </article>
            <article class="products-item">
							<div class="price-and-image">
								<img src="img/item_8.jpg" class="products-item__image" width="267" height="267" alt="Ice cream image">
								<p class="products-item__price">
									<span class="value">320</span>
                  <svg xmlns="http://www.w3.org/2000/svg" width="31" height="36" viewBox="0 0 31 36"><path fill="#ffffff" d="M11 21h7.451c5.247 0 9.5-4.253 9.5-9.5S23.698 2 18.451 2H6v14H2v5h4v3H2v5h4v4h5v-4h15v-5H11v-3zm0-14h7.451v-.03a4.53 4.53 0 0 1 0 9.06V16H11V7z"/></svg>
                  <span class="weight"> /кг</span>
								</p>
							</div>
              <h1 class="products-item__title"><a href="#">Сливочное с шоколадной стружкой</a></h1>
						</article>
            <article class="products-item">
							<div class="price-and-image">
								<img src="img/item_9.jpg" class="products-item__image" width="267" height="267" alt="Ice cream image">
								<p class="products-item__price">
									<span class="value">440</span>
                  <svg xmlns="http://www.w3.org/2000/svg" width="31" height="36" viewBox="0 0 31 36"><path fill="#ffffff" d="M11 21h7.451c5.247 0 9.5-4.253 9.5-9.5S23.698 2 18.451 2H6v14H2v5h4v3H2v5h4v4h5v-4h15v-5H11v-3zm0-14h7.451v-.03a4.53 4.53 0 0 1 0 9.06V16H11V7z"/></svg>
                  <span class="weight"> /кг</span>
								</p>
							</div>
              <h1 class="products-item__title"><a href="#">Сливочно-ванильное с кусочками шоколада</a></h1>
            </article>
            <article class="products-item">
							<div class="price-and-image">
								<img src="img/item_10.jpg" class="products-item__image" width="267" height="267" alt="Ice cream image">
								<p class="products-item__price">
									<span class="value">435</span>
                  <svg xmlns="http://www.w3.org/2000/svg" width="31" height="36" viewBox="0 0 31 36"><path fill="#ffffff" d="M11 21h7.451c5.247 0 9.5-4.253 9.5-9.5S23.698 2 18.451 2H6v14H2v5h4v3H2v5h4v4h5v-4h15v-5H11v-3zm0-14h7.451v-.03a4.53 4.53 0 0 1 0 9.06V16H11V7z"/></svg>
                  <span class="weight"> /кг</span>
								</p>
							</div>
              <h1 class="products-item__title"><a href="#">Сливочное с ментоловым сиропом</a></h1>
            </article>
            <article class="products-item">
							<div class="price-and-image">
								<img src="img/item_11.jpg" class="products-item__image" width="267" height="267" alt="Ice cream image">
								<p class="products-item__price">
									<span class="value">355</span>
                  <svg xmlns="http://www.w3.org/2000/svg" width="31" height="36" viewBox="0 0 31 36"><path fill="#ffffff" d="M11 21h7.451c5.247 0 9.5-4.253 9.5-9.5S23.698 2 18.451 2H6v14H2v5h4v3H2v5h4v4h5v-4h15v-5H11v-3zm0-14h7.451v-.03a4.53 4.53 0 0 1 0 9.06V16H11V7z"/></svg>
                  <span class="weight"> /кг</span>
								</p>
							</div>
              <h1 class="products-item__title"><a href="#">Сливочное с кусочками черного шоколада</a></h1>
            </article>
            <article class="products-item">
							<div class="price-and-image">
								<img src="img/item_12.jpg" class="products-item__image" width="267" height="267" alt="Ice cream image">
								<p class="products-item__price">
									<span class="value">420</span>
                  <svg xmlns="http://www.w3.org/2000/svg" width="31" height="36" viewBox="0 0 31 36"><path fill="#ffffff" d="M11 21h7.451c5.247 0 9.5-4.253 9.5-9.5S23.698 2 18.451 2H6v14H2v5h4v3H2v5h4v4h5v-4h15v-5H11v-3zm0-14h7.451v-.03a4.53 4.53 0 0 1 0 9.06V16H11V7z"/></svg>
                  <span class="weight"> /кг</span>
								</p>
							</div>
              <h1 class="products-item__title"><a href="#">Сливочное с мятным сиропом</a></h1>
            </article>
          </section>
          <div class="pagination">
            <ul class="pagination-list">
              <li class="pagination-list__page pagination-list__page--current"><a>1</a></li>
              <li class="pagination-list__page"><a href="#">2</a></li>
              <li class="pagination-list__page"><a href="#">3</a></li>
              <li class="pagination-list__page"><a href="#">4</a></li>
              <li class="pagination-list__page"><a href="#">5</a></li>
            </ul>
          </div>
        </main>
        <footer class="main-footer">
          <div class="social">
            <ul class="social-list">
              <li class="social-list__item"><a href="https://www.twitter.com">
                Twitter
                <svg xmlns="http://www.w3.org/2000/svg" class="social-list__icon" width="32" height="32" viewBox="0 0 32 32"><path fill="#FFF" d="M16 0C7.164 0 0 7.164 0 16c0 8.837 7.164 16 16 16 8.837 0 16-7.163 16-16 0-8.836-7.163-16-16-16zm7.944 12.809c-.251 6.516-3.463 10.832-10.992 10.702h-.486c-.447 0-4.543-.443-5.344-1.823 2.479.19 4.247-.406 5.12-1.136-1.048-.289-2.923-.461-3.251-2.848.384.104.618.221 1.299.113-1.307-.824-2.758-1.519-2.679-3.643.311.317 1.164.518 1.46.457-.768-.233-2.149-3.244-.974-4.781 1.984 1.79 4.075 3.482 7.804 3.643.227-2.214 1.24-3.699 3.168-4.325 1.84-.479 3.255.26 3.901 1.138.737-.224 1.453-.466 2.193-.685-.004.833-.569 1.463-.935 1.709.747.165 1.423-.475 1.423-.475-.184.963-1.094 1.725-1.707 1.954z"/></svg>
              </a></li>
              <li class="social-list__item">
                <a href="https://www.instagram.com">
                  Instagram
                  <svg xmlns="http://www.w3.org/2000/svg" class="social-list__icon" width="32" height="32" viewBox="0 0 32 32"><g fill="#FFF"><path d="M20.916 16a4.938 4.938 0 1 1-9.877 0c0-.394.051-.773.138-1.14h-.897v6.838h11.396V14.86h-.897c.086.367.137.746.137 1.14z"/><path d="M15.978 18.659c1.466 0 2.659-1.193 2.659-2.659s-1.193-2.659-2.659-2.659c-1.466 0-2.659 1.193-2.659 2.659s1.192 2.659 2.659 2.659zM18.637 10.302h3.039v3.039h-3.039z"/><path d="M16 0C7.164 0 0 7.164 0 16c0 8.837 7.164 16 16 16 8.837 0 16-7.163 16-16 0-8.836-7.163-16-16-16zm7.955 21.698a2.285 2.285 0 0 1-2.279 2.279H10.279A2.285 2.285 0 0 1 8 21.698V10.302a2.286 2.286 0 0 1 2.279-2.279h11.396a2.286 2.286 0 0 1 2.279 2.279v11.396z"/></g></svg>
                </a>
              </li>
              <li class="social-list__item">
                <a href="https://www.facebook.com">
                  Facebook
                  <svg xmlns="http://www.w3.org/2000/svg" class="social-list__icon" width="32" height="32" viewBox="0 0 32 32"><path fill="#FFF" d="M16 0C7.164 0 0 7.163 0 16s7.164 16 16 16c8.837 0 16-7.164 16-16S24.837 0 16 0zm4.062 9.455h-3.021v3.444h3.021v3.445h-3.021v8.61H14.02v-8.61H11v-3.445h3.021V9.455c0-1.902 1.353-3.445 3.021-3.445h3.021v3.445z"/></svg>
                </a>
              </li>
              <li class="social-list__item">
                <a href="https://www.vk.com">
                  Вконтакте
                  <svg xmlns="http://www.w3.org/2000/svg" class="social-list__icon" width="32" height="32" viewBox="0 0 32 32"><g fill="#FFF"><path d="M16.637 14.495c.402-.019.719-.082.951-.188.326-.145.54-.33.641-.559.101-.229.15-.496.15-.797 0-.232-.058-.465-.174-.697-.116-.232-.322-.405-.617-.517-.264-.1-.592-.155-.984-.165a76.242 76.242 0 0 0-1.652-.014h-.339v2.965h.565c.571 0 1.057-.009 1.459-.028zM18.118 17.084c-.282-.081-.672-.125-1.166-.132a127.97 127.97 0 0 0-1.55-.009h-.79v3.493h.264c1.014 0 1.74-.003 2.18-.009a3.2 3.2 0 0 0 1.212-.245c.377-.157.633-.364.774-.625s.214-.562.214-.9c0-.446-.088-.788-.261-1.03-.17-.241-.464-.423-.877-.543z"/><path d="M16 0C7.164 0 0 7.164 0 16c0 8.837 7.164 16 16 16 8.837 0 16-7.163 16-16 0-8.836-7.163-16-16-16zm6.602 20.531a3.73 3.73 0 0 1-1.124 1.327c-.552.415-1.161.71-1.823.886s-1.501.264-2.519.264h-6.121V8.987h5.443c1.13 0 1.957.038 2.48.113a5.126 5.126 0 0 1 1.561.5c.533.27.929.632 1.189 1.087.26.455.392.975.392 1.558 0 .678-.179 1.278-.536 1.795-.358.518-.863.92-1.517 1.208v.075c.917.182 1.642.559 2.179 1.13.537.571.807 1.325.807 2.261 0 .678-.138 1.283-.411 1.817z"/></g></svg>
                </a>
              </li>
            </ul>
          </div>
          <div class="footer-menu">
            <a href="#" class="footer-menu__item">Для поставщиков</a>
            <a href="#" class="footer-menu__item">Наши документы</a>
            <a href="#" class="footer-menu__item">О производстве</a>
            <a href="#" class="footer-menu__item">Экологические стандарты</a>
          </div>
          <div class="footer-copyright">
            <a href="https://htmlacademy.ru/intensive/htmlcss" class="footer-copyright__logo">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 108.08 36.85" width="108" height="39"><title>HTML Academy</title><path d="M44.61,26.88a2,2,0,0,0,.55-0.1v1.33a3.25,3.25,0,0,1-1.18.21,1.67,1.67,0,0,1-1.67-1,4.84,4.84,0,0,1-3.14,1.08c-1.51,0-2.91-.83-2.91-2.55,0-2.13,2-2.79,3.71-2.79a11.08,11.08,0,0,1,2.17.25v-0.3c0-1-.76-1.77-2.19-1.77a7.42,7.42,0,0,0-3,.64v-1.7a10.21,10.21,0,0,1,3.19-.55c2.36,0,3.81,1.12,3.81,3.65v3a0.54,0.54,0,0,0,.49.59h0.17Zm-6.44-1.13A1.35,1.35,0,0,0,39.63,27h0.11a3.39,3.39,0,0,0,2.41-1V24.58a9.72,9.72,0,0,0-1.81-.21c-1,0-2.16.33-2.16,1.38h0Zm12.36-6.11a5,5,0,0,1,2.57.64V22a4.08,4.08,0,0,0-2.3-.7,2.75,2.75,0,1,0,0,5.49,5,5,0,0,0,2.43-.64v1.71a6.27,6.27,0,0,1-2.76.57A4.21,4.21,0,0,1,46,24.51q0-.21,0-0.41a4.32,4.32,0,0,1,4.18-4.46h0.38Zm12.17,7.24a2,2,0,0,0,.55-0.1v1.33a3.25,3.25,0,0,1-1.18.21,1.67,1.67,0,0,1-1.67-1,4.84,4.84,0,0,1-3.14,1.08c-1.51,0-2.91-.83-2.91-2.55,0-2.13,2-2.79,3.71-2.79a11.08,11.08,0,0,1,2.17.25v-0.3c0-1-.76-1.77-2.19-1.77a7.42,7.42,0,0,0-3,.64v-1.7a10.21,10.21,0,0,1,3.19-.55c2.36,0,3.81,1.12,3.81,3.65v3a0.54,0.54,0,0,0,.49.59h0.17Zm-6.44-1.13A1.35,1.35,0,0,0,57.73,27h0.11a3.39,3.39,0,0,0,2.41-1V24.58a9.72,9.72,0,0,0-1.81-.21c-1.06,0-2.16.33-2.16,1.38h0ZM73,16V28.2H71.35V26.88a3.88,3.88,0,0,1-3.19,1.54,4.4,4.4,0,0,1,0-8.78,3.81,3.81,0,0,1,3,1.3V16H73Zm-4.53,5.22a2.76,2.76,0,1,0,0,5.52A2.86,2.86,0,0,0,71.15,25V23A2.91,2.91,0,0,0,68.49,21.27ZM79,19.64c3.31,0,4.46,2.68,3.92,5.09H76.7c0.21,1.5,1.67,2.11,3.19,2.11a6.11,6.11,0,0,0,2.64-.59v1.6a7.14,7.14,0,0,1-3,.57C77,28.42,74.78,27,74.78,24a4.18,4.18,0,0,1,4-4.39H79Zm0.09,1.54a2.28,2.28,0,0,0-2.44,2.1v0.06H81.3A2,2,0,0,0,79.13,21.18Zm5.73,7V19.87h1.65v1a3.81,3.81,0,0,1,2.78-1.27A2.86,2.86,0,0,1,91.89,21a4.12,4.12,0,0,1,2.91-1.33A3.06,3.06,0,0,1,98,23V28.2h-1.9V23.05a1.59,1.59,0,0,0-1.42-1.75H94.42a2.8,2.8,0,0,0-2.07,1.12V28.2h-1.9V23.05A1.59,1.59,0,0,0,89,21.31H88.8a3,3,0,0,0-2.21,1.29v5.63H84.86Zm21.31-8.33h1.9l-3.91,9.46c-0.9,2.17-2.09,2.86-3.35,2.86a4.76,4.76,0,0,1-1.1-.14V30.46a2.86,2.86,0,0,0,.85.12c0.9,0,1.58-.64,2.07-1.9l0.17-.42-4-8.4h2l2.86,6.29ZM38.73,1.46V6.22a3.81,3.81,0,0,1,2.7-1.14,3.25,3.25,0,0,1,3.44,3.4v5.15H43V8.72a1.81,1.81,0,0,0-1.61-2h-0.3a2.93,2.93,0,0,0-2.32,1.39v5.52h-1.9V1.46h1.9ZM49.94,2.31v3h3V6.91h-3v3.81c0,1.1.5,1.46,1.58,1.46a4.49,4.49,0,0,0,1.69-.33v1.6A6.8,6.8,0,0,1,51,13.8a2.55,2.55,0,0,1-2.86-2.74V6.89H46.58V5.26h1.5V2.74Zm5.4,11.31V5.28H57v1A3.81,3.81,0,0,1,59.77,5a2.86,2.86,0,0,1,2.6,1.33A4.12,4.12,0,0,1,65.28,5,3.06,3.06,0,0,1,68.44,8.4v5.21h-1.9V8.46a1.59,1.59,0,0,0-1.42-1.75H64.89a2.8,2.8,0,0,0-2.07,1.12v5.78h-1.9V8.46A1.59,1.59,0,0,0,59.5,6.71H59.27A3,3,0,0,0,57.06,8v5.63H55.34ZM71.17,1.45H73V13.6H71.17V1.45ZM14.71,0H14.55L0,1.54V28.21l14.55,8.66,14.55-8.66V1.54Zm12.5,27.1L14.55,34.64,1.9,27.12V16.18l12.59,7.5V25L5.86,19.9v1.31l8.68,5.21v1.39L5.87,22.65V24l8.68,5.21,8.75-5.24V18.31L27.2,16V27.12Zm0-12.53-3.48,2-1.6,1L14.51,13v1.31L21,18.23H21l-0.14.09-1,.54-5.37-3.2V17l4.24,2.52-1,.67-3.2-1.9v1.31l2.1,1.24L14.5,22.1,2,14.65,14.51,7.11Zm0-1.32L14.49,5.76,1.91,13.25v-10L14.56,1.92,27.21,3.25v10h0Z" transform="translate(0 -0.02)" fill="#ffffff"/></svg>
            </a>
            <span class="footer-copyright__text">Сделано в <a href="www.htmlacademy.ru">HTML Academy</a> (C) 2017</span>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
